name: Build Kext

on:
  - push
  - pull_request
  - workflow_dispatch

jobs:
  build-kext:
    runs-on: macos-latest
    strategy:
      matrix:
        conf:
          - "Release"
          - "Debug"
    steps:
      - uses: actions/checkout@v2
      - uses: actions/checkout@v2
        with:
          repository: acidanthera/MacKernelSDK
          path: MacKernelSDK
      - run: xcodebuild -configuration ${{ matrix.conf }}
      - uses: actions/upload-artifact@v2
        with:
          name: IntelMausi-WOL-${{ matrix.conf }}
          path: |
            build/${{ matrix.conf }}/IntelMausi-WOL.kext
            build/${{ matrix.conf }}/IntelMausi-WOL.kext.dSYM
            build/${{ matrix.conf }}/IntelSnowMausi-WOL.kext
            build/${{ matrix.conf }}/IntelSnowMausi-WOL.kext.dSYM
          if-no-files-found: error
